
{ 
    crc :  1643698958073931620  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7142c5ca06145068eb62f66c6e63ce5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Task1_behav xil_defaultlib.Task1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Task1_behav/xsimk\"   \"xsim.dir/Task1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Task1_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 