0.6
2019.1
May 24 2019
14:51:52
/home/it/andgate/andgate.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/andgate/andgate.srcs/sim_1/new/Task1.sv,1731320758,systemVerilog,,,,Task1,,,,,,,,
/home/it/andgate/andgate.srcs/sim_1/new/tb_full_adder.sv,1731325410,systemVerilog,,,,tb_full_adder,,,,,,,,
/home/it/andgate/andgate.srcs/sim_1/new/tb_half_adder.sv,1731322860,systemVerilog,,,,tb_half_adder,,,,,,,,
/home/it/andgate/andgate.srcs/sim_1/new/testbench_andgate.sv,1731320023,systemVerilog,,,,tb_andgate,,,,,,,,
/home/it/andgate/andgate.srcs/sources_1/new/and_gate.sv,1731320602,systemVerilog,,/home/it/andgate/andgate.srcs/sim_1/new/Task1.sv,,and_gate,,,,,,,,
/home/it/andgate/andgate.srcs/sources_1/new/full_adder.sv,1731324957,systemVerilog,,/home/it/andgate/andgate.srcs/sim_1/new/tb_full_adder.sv,,full_adder,,,,,,,,
/home/it/andgate/andgate.srcs/sources_1/new/half_adder.sv,1731322702,systemVerilog,,,,half_adder,,,,,,,,
